(kicad_sch (version 20211123) (generator eeschema)

  (uuid 9405806f-66a1-4b59-a7df-b7e75584f762)

  (paper "A4")

  (lib_symbols
    (symbol "Audio:AS3340" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.08 17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AS3340" (id 1) (at 5.08 17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 12.7 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.alfarzpp.lv/eng/sc/AS3340.pdf" (id 3) (at 15.24 -11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "VCO CEM340 ALFA" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage Controlled Oscillator (VCO), DIP-16/SOIC-16" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x9.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AS3340_0_1"
        (rectangle (start -10.16 15.24) (end 10.16 -15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AS3340_1_1"
        (pin input line (at -12.7 12.7 0) (length 2.54)
          (name "SCALE1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 2.54)
          (name "VTO" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 -10.16 0) (length 2.54)
          (name "CAP" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -17.78 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 2.54)
          (name "VLFI" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 -12.7 0) (length 2.54)
          (name "VS" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 2.54)
          (name "VFCI" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 17.78 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 10.16 0) (length 2.54)
          (name "SCALE2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 2.54)
          (name "VEE" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 2.54)
          (name "VP" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 2.54)
          (name "VPWM" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 5.08 0) (length 2.54)
          (name "VHSI" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 2.54)
          (name "VHFT" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 2.54)
          (name "VSO" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "VSSI" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer_Trim" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer_Trim" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable trimpot trimmer" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Trim-potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_Trim_0_1"
        (polyline
          (pts
            (xy 1.524 0.762)
            (xy 1.524 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_Trim_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:Jumper_2_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at 0 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jumper_2_Open" (id 1) (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Jumper SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Jumper, 2-pole, open" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper* TestPoint*2Pads* TestPoint*Bridge*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper_2_Open_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_2_Open_0_1"
        (arc (start 1.524 1.27) (mid 0 1.778) (end -1.524 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_2_Open_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:-12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "-12V" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"-12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "-12V_0_0"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "-12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "-12V_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy 0.762 1.27)
            (xy 0 2.54)
            (xy -0.762 1.27)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 72.39 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 0ffdf79b-a230-4802-80d5-a5de442f5e3a)
  )
  (junction (at 134.62 124.46) (diameter 0) (color 0 0 0 0)
    (uuid 432c6db6-6255-4e7c-a755-2c209932c433)
  )
  (junction (at 119.38 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 4d92a33f-4699-434b-95c8-bca91fde4efe)
  )
  (junction (at 72.39 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 50ec96eb-236b-42be-b20e-3374e693985f)
  )
  (junction (at 104.14 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 551ca488-7f56-45b4-85e5-c3b94ecb5b3c)
  )
  (junction (at 111.76 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 850c1696-a9ae-4f82-be9a-d16c060386c9)
  )
  (junction (at 119.38 74.93) (diameter 0) (color 0 0 0 0)
    (uuid a2fb31a9-5531-44ae-a9d8-04c3c7ad126b)
  )
  (junction (at 147.32 118.11) (diameter 0) (color 0 0 0 0)
    (uuid afa36d7f-dd5b-442b-896d-6f0fc27dac30)
  )
  (junction (at 119.38 130.81) (diameter 0) (color 0 0 0 0)
    (uuid b7da629b-f5b0-4eff-b17a-a4a84927d73a)
  )
  (junction (at 72.39 76.2) (diameter 0) (color 0 0 0 0)
    (uuid be6383c8-4573-4c61-9d3b-0bf4a5432cc3)
  )
  (junction (at 134.62 134.62) (diameter 0) (color 0 0 0 0)
    (uuid ce261748-99a4-4ca5-8c67-89e76ce3580b)
  )

  (wire (pts (xy 167.64 92.71) (xy 168.91 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 017eab99-ef5f-4db1-ae5e-cadf0197e1e7)
  )
  (wire (pts (xy 69.85 86.36) (xy 72.39 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05fa5d28-3510-417d-b535-308b829ce85d)
  )
  (wire (pts (xy 119.38 130.81) (xy 119.38 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09301506-2628-4412-afa2-0d949fce3c84)
  )
  (wire (pts (xy 72.39 104.14) (xy 72.39 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10225bb1-ecc5-4c06-95a2-494b92560a4f)
  )
  (wire (pts (xy 69.85 102.87) (xy 72.39 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15402663-6dfc-450a-be92-13c564b92ff8)
  )
  (wire (pts (xy 134.62 134.62) (xy 134.62 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 177b68f8-0e47-48e6-af65-4f327f13740b)
  )
  (wire (pts (xy 134.62 110.49) (xy 134.62 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1caf57db-857d-4dc0-ac13-c4b4061ea050)
  )
  (wire (pts (xy 72.39 86.36) (xy 72.39 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23c15f6a-39a2-4c14-9f0c-dc380eca2081)
  )
  (wire (pts (xy 119.38 134.62) (xy 119.38 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24d7e62e-af03-4bf1-90e9-d25ff55aab2b)
  )
  (wire (pts (xy 134.62 74.93) (xy 134.62 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c1110e2-7e4f-41e4-8215-6d0d5fcf60f6)
  )
  (wire (pts (xy 121.92 148.59) (xy 119.38 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2eb2b7dd-d969-4da5-8175-3282b34896ee)
  )
  (wire (pts (xy 147.32 118.11) (xy 111.76 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f364577-f572-4368-afa2-2c10769a980b)
  )
  (wire (pts (xy 147.32 118.11) (xy 147.32 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33440016-4a76-4c34-9303-6f3adb06d6a1)
  )
  (wire (pts (xy 111.76 118.11) (xy 111.76 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 362b62fe-69f6-4245-a570-c8c4553b9113)
  )
  (wire (pts (xy 72.39 83.82) (xy 72.39 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46f18f0a-a5ce-47ca-995b-21a6bf29a9c9)
  )
  (wire (pts (xy 115.57 135.89) (xy 115.57 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56df78b8-2575-4cef-a002-814ab40fb574)
  )
  (wire (pts (xy 123.19 124.46) (xy 119.38 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5742e777-187c-4c57-be88-cd03d36df897)
  )
  (wire (pts (xy 125.73 107.95) (xy 127 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59f1e50b-13e4-46d5-b79e-2909c1f67eb5)
  )
  (wire (pts (xy 85.09 90.17) (xy 134.62 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5de7466a-af9a-462a-8fe6-a2be2eb2b40a)
  )
  (wire (pts (xy 104.14 116.84) (xy 104.14 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7318305c-a034-4eb4-889a-f8f034b9c3b0)
  )
  (wire (pts (xy 123.19 71.12) (xy 119.38 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80de793a-48a1-4d00-8857-edceb62ea053)
  )
  (wire (pts (xy 119.38 71.12) (xy 119.38 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 859e583d-ba50-4164-907a-6e29a3e9f962)
  )
  (wire (pts (xy 76.2 72.39) (xy 76.2 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 860ac866-8794-4e3c-b4d3-45081b7626ca)
  )
  (wire (pts (xy 72.39 102.87) (xy 134.62 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91c7aa3c-05c2-4643-856d-82c574c9facb)
  )
  (wire (pts (xy 76.2 76.2) (xy 72.39 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 956593ba-b67a-4c00-9e72-59a257417e4b)
  )
  (wire (pts (xy 134.62 95.25) (xy 58.42 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c813e44-3e8d-4484-b445-09fe3a65ffc0)
  )
  (wire (pts (xy 132.08 148.59) (xy 134.62 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a30316cd-ba6d-45a6-842f-bbbe2ba37d69)
  )
  (wire (pts (xy 62.23 59.69) (xy 85.09 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a43afdb9-840e-40fe-9bac-d35beca057c1)
  )
  (wire (pts (xy 147.32 115.57) (xy 147.32 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a55b8055-1823-4db7-b73d-421727ee5ec0)
  )
  (wire (pts (xy 115.57 134.62) (xy 119.38 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa387abd-f76c-4e2c-b80e-58a3033a80b8)
  )
  (wire (pts (xy 134.62 124.46) (xy 134.62 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae56c81e-fa33-4d12-89a5-c1428fe5c4af)
  )
  (wire (pts (xy 85.09 59.69) (xy 85.09 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b03330ef-f463-4134-a4f4-ba9bd5715853)
  )
  (wire (pts (xy 102.87 116.84) (xy 104.14 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba25fa37-ed85-4a84-b6cc-3f33e91fc678)
  )
  (wire (pts (xy 111.76 74.93) (xy 111.76 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be88926a-f701-48d8-95f9-027ef455df94)
  )
  (wire (pts (xy 130.81 124.46) (xy 134.62 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c36134fd-076d-4429-803a-6538f17e0a42)
  )
  (wire (pts (xy 123.19 130.81) (xy 119.38 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c84544a4-f09a-4de8-a028-c1a9eff25982)
  )
  (wire (pts (xy 125.73 109.22) (xy 125.73 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c912e075-9d19-4ea8-92c6-9e730f3305d7)
  )
  (wire (pts (xy 134.62 100.33) (xy 104.14 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb2120f0-7276-485c-b20d-cade41979e48)
  )
  (wire (pts (xy 104.14 100.33) (xy 104.14 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5382643-3e5b-467d-9a5d-c5417bab6fab)
  )
  (wire (pts (xy 58.42 95.25) (xy 58.42 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d64536f9-a57a-4914-bec1-490b2b7d2fb0)
  )
  (wire (pts (xy 134.62 87.63) (xy 119.38 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0d975e9-149a-4a7d-a84f-7fa580a83eee)
  )
  (wire (pts (xy 149.86 115.57) (xy 153.67 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e152262e-91af-47e8-a42b-86b7809a75f2)
  )
  (wire (pts (xy 119.38 124.46) (xy 119.38 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8ca6f30-bfae-4842-bf11-4f3e3cbaee91)
  )

  (symbol (lib_id "Device:R") (at 91.44 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0473a382-cf2b-45a9-a3e0-5f9da6b50f55)
    (property "Reference" "R?" (id 0) (at 93.98 123.1899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22k" (id 1) (at 93.98 125.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 89.662 124.46 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3e5e8d4-f239-4dfc-b7be-a54184c1851f))
    (pin "2" (uuid 7fd95937-deca-4259-9388-dce371ab9e09))
  )

  (symbol (lib_id "Device:R") (at 115.57 74.93 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0a81426e-63a7-4b17-810e-ef1f4000f73c)
    (property "Reference" "R?" (id 0) (at 115.57 68.58 90))
    (property "Value" "5.6k" (id 1) (at 115.57 71.12 90))
    (property "Footprint" "" (id 2) (at 115.57 76.708 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1fcb705d-7f7c-49bf-90ac-cd0f96b4a561))
    (pin "2" (uuid 299bd2ee-39c2-4a24-9481-1357001aaddb))
  )

  (symbol (lib_id "power:GND") (at 72.39 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 15052928-dd55-468a-a64f-ca4a83f0ead7)
    (property "Reference" "#PWR?" (id 0) (at 72.39 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 72.39 124.46 0))
    (property "Footprint" "" (id 2) (at 72.39 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85562f0c-dbbd-4d86-9466-aba180399e9c))
  )

  (symbol (lib_id "Device:R") (at 66.04 102.87 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 17d8dfac-f4ad-40c5-bffe-be361d46a385)
    (property "Reference" "R?" (id 0) (at 66.04 96.52 90))
    (property "Value" "1M" (id 1) (at 66.04 99.06 90))
    (property "Footprint" "" (id 2) (at 66.04 104.648 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f87fed78-79d1-4dc5-b5be-cd24c5db860c))
    (pin "2" (uuid 50594655-4be2-4dde-bc64-05271ca9e718))
  )

  (symbol (lib_id "Device:R") (at 66.04 86.36 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 17f77e4c-365c-4a24-b987-ffa7fca22b27)
    (property "Reference" "R?" (id 0) (at 66.04 80.01 90))
    (property "Value" "100k" (id 1) (at 66.04 82.55 90))
    (property "Footprint" "" (id 2) (at 66.04 88.138 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1b41564-83bf-48a4-af84-7cede8dd4d28))
    (pin "2" (uuid 955e8ce5-b5dc-4c48-94c1-a46be26c03d9))
  )

  (symbol (lib_id "Device:R_Potentiometer_Trim") (at 91.44 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1e73bf13-ee18-4fd0-b0e6-620718221b83)
    (property "Reference" "RV?" (id 0) (at 88.9 115.5699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 88.9 118.1099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 91.44 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca792ec7-acbe-4941-bffb-16d82d7aaddb))
    (pin "2" (uuid 89675ec3-2792-4e87-a55f-5c7397559259))
    (pin "3" (uuid 50e29699-28c3-42f2-97ba-49890d72a4dc))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 58.42 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 21a9ddac-a95f-4c5e-b409-018141ee14e4)
    (property "Reference" "RV?" (id 0) (at 55.88 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100k" (id 1) (at 55.88 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 58.42 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3f60988-24ec-4da6-a558-75c2b05767df))
    (pin "2" (uuid 85a9e190-3def-465c-b4c8-26694b90a442))
    (pin "3" (uuid 1112879e-8492-4ee4-8e3f-b8a84653f9a3))
  )

  (symbol (lib_id "Device:R_Potentiometer_Trim") (at 58.42 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 24d97860-a7f9-4955-af33-d3e3826d37fd)
    (property "Reference" "RV?" (id 0) (at 55.88 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "20k" (id 1) (at 55.88 104.1399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 58.42 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0cdeea89-6b6a-4e69-9c86-e21f4111e474))
    (pin "2" (uuid e800279b-5fe7-4dea-80c8-5aa5aeb4ef61))
    (pin "3" (uuid 02276216-1c31-4ce3-bb24-00830fa5b920))
  )

  (symbol (lib_id "power:-12V") (at 147.32 129.54 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 394147a4-ba57-4a0e-af4d-21f6d03b8711)
    (property "Reference" "#PWR?" (id 0) (at 147.32 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-12V" (id 1) (at 147.32 134.62 0))
    (property "Footprint" "" (id 2) (at 147.32 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 14e013af-00f2-451e-93a8-8ce215ff0b9d))
  )

  (symbol (lib_id "Device:C") (at 127 124.46 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3a049750-30ec-42eb-bd50-aa0abdcc9cba)
    (property "Reference" "C?" (id 0) (at 127 116.84 90))
    (property "Value" "560p" (id 1) (at 127 119.38 90))
    (property "Footprint" "" (id 2) (at 130.81 123.4948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 015a359b-6f3d-49bc-a00b-b7e0f14c0e52))
    (pin "2" (uuid baa359ec-875e-4413-ae56-fb8591ec006d))
  )

  (symbol (lib_id "Device:R") (at 163.83 92.71 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3a6c283c-bce0-402a-b4c9-62766155e16a)
    (property "Reference" "R?" (id 0) (at 163.83 86.36 90))
    (property "Value" "51k" (id 1) (at 163.83 88.9 90))
    (property "Footprint" "" (id 2) (at 163.83 94.488 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f88e285c-9ef9-4ac1-b4d7-b3379ebbcd37))
    (pin "2" (uuid fec24845-38ac-4de2-abc6-85397ca752bf))
  )

  (symbol (lib_id "Device:C") (at 104.14 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3c611dd8-e317-4bfc-bbe3-98cc1ffbfb1a)
    (property "Reference" "C?" (id 0) (at 107.95 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10n" (id 1) (at 107.95 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 105.1052 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.14 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7718287-b5b7-4528-a95d-b1e10f3d8266))
    (pin "2" (uuid 9eeca339-68bd-45bb-bf77-8e3ef1a56e87))
  )

  (symbol (lib_id "Device:R") (at 72.39 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 47081b5c-0b46-4826-a82c-5370d5c54062)
    (property "Reference" "R?" (id 0) (at 74.93 106.6799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470" (id 1) (at 74.93 109.2199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 70.612 107.95 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7af2ca30-4fda-4ec8-a1e1-f0be18c6d3fd))
    (pin "2" (uuid efc19d9b-c5a8-4142-8c40-968d709abc63))
  )

  (symbol (lib_id "power:GND") (at 58.42 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4bddd05a-16ab-4bed-92da-5e08c131a3ba)
    (property "Reference" "#PWR?" (id 0) (at 58.42 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 58.42 95.25 0))
    (property "Footprint" "" (id 2) (at 58.42 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9907939-9438-44eb-be35-ccea98d5f103))
  )

  (symbol (lib_id "power:GND") (at 115.57 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4f563c7a-cc22-428e-a460-3237b9284492)
    (property "Reference" "#PWR?" (id 0) (at 115.57 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 115.57 140.97 0))
    (property "Footprint" "" (id 2) (at 115.57 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.57 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e93049e-747d-418a-a63a-51046a687809))
  )

  (symbol (lib_id "Device:C") (at 130.81 107.95 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4f863d5e-3ac2-4597-bbe1-22cf0da61a24)
    (property "Reference" "C?" (id 0) (at 130.81 115.57 90))
    (property "Value" "1n" (id 1) (at 130.81 113.03 90))
    (property "Footprint" "" (id 2) (at 134.62 108.9152 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3532cff5-d0bb-4ca4-8e8e-7f5e215e8e0c))
    (pin "2" (uuid 6757790e-0f24-4593-aadb-3ae989c3eba4))
  )

  (symbol (lib_id "Device:R") (at 99.06 116.84 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 513aa3bd-2026-465a-a8d0-3c114a94cce2)
    (property "Reference" "R?" (id 0) (at 99.06 110.49 90))
    (property "Value" "1.8M" (id 1) (at 99.06 113.03 90))
    (property "Footprint" "" (id 2) (at 99.06 118.618 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3c08cc4-570f-4fae-8631-87ccf7fda030))
    (pin "2" (uuid 6dc39bc6-9493-4878-951c-92ccba15d080))
  )

  (symbol (lib_id "Device:R_Potentiometer_Trim") (at 123.19 134.62 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 51b6fed4-979e-4424-bd4d-978d6f20bba6)
    (property "Reference" "RV?" (id 0) (at 123.19 138.43 90))
    (property "Value" "500" (id 1) (at 123.19 140.97 90))
    (property "Footprint" "" (id 2) (at 123.19 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a69f0c8-9b09-4394-838a-da4cc38b5e2b))
    (pin "2" (uuid e4a52dde-d74f-466c-9a57-49257bc7aca7))
    (pin "3" (uuid 27cb2ecb-1b27-4380-ab50-fcb2a7121f12))
  )

  (symbol (lib_id "power:GND") (at 58.42 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 526c2291-fe51-4a3a-9f36-8278d767038d)
    (property "Reference" "#PWR?" (id 0) (at 58.42 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 58.42 111.76 0))
    (property "Footprint" "" (id 2) (at 58.42 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a2df943-6d8a-4036-8583-bdbb32423439))
  )

  (symbol (lib_id "Jumper:Jumper_2_Open") (at 127 148.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 527d4de9-ac1a-42da-b8d9-23b916d1e464)
    (property "Reference" "JP?" (id 0) (at 127 142.24 0))
    (property "Value" "Jumper_2_Open" (id 1) (at 127 144.78 0))
    (property "Footprint" "" (id 2) (at 127 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 563031e7-8c51-4ae1-8f1b-8b571a186b5e))
    (pin "2" (uuid 82e6b022-518d-4c72-b147-23c213721241))
  )

  (symbol (lib_id "Device:R") (at 115.57 87.63 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6e807064-b76e-4c50-9093-8ba522379436)
    (property "Reference" "R?" (id 0) (at 115.57 81.28 90))
    (property "Value" "5.6k" (id 1) (at 115.57 83.82 90))
    (property "Footprint" "" (id 2) (at 115.57 89.408 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32cac155-6daf-499d-bdf0-29bc03b8f7b6))
    (pin "2" (uuid b83e0d44-171b-4dc8-bd63-55929faca070))
  )

  (symbol (lib_id "Device:R") (at 72.39 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 70b432db-9833-410a-812a-00e9598712de)
    (property "Reference" "R?" (id 0) (at 74.93 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220k" (id 1) (at 74.93 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 70.612 80.01 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36392494-dc8a-4eee-84ae-a32388032185))
    (pin "2" (uuid f11a36d3-acb0-4eca-846a-c0cab385ce02))
  )

  (symbol (lib_id "power:+12V") (at 72.39 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7c1b1ac3-0a98-4ddb-b48f-df7b75c79ee9)
    (property "Reference" "#PWR?" (id 0) (at 72.39 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 72.39 63.5 0))
    (property "Footprint" "" (id 2) (at 72.39 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93fada39-3adf-43d5-bdc9-0c71b1f165c7))
  )

  (symbol (lib_id "power:+12V") (at 147.32 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 876cb2a0-e05e-4b01-97be-1daa906d4020)
    (property "Reference" "#PWR?" (id 0) (at 147.32 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 147.32 74.93 0))
    (property "Footprint" "" (id 2) (at 147.32 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2893f790-4ff9-4993-8a23-6a5f679ced7b))
  )

  (symbol (lib_id "Device:R") (at 147.32 125.73 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8cd8b7a0-a020-4355-ab42-e60c0bdd095f)
    (property "Reference" "R?" (id 0) (at 149.86 124.4599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "510" (id 1) (at 149.86 126.9999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 149.098 125.73 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0d86a3a-f3ac-4ea4-b992-6155ca227c78))
    (pin "2" (uuid 08b920c5-9dfa-4707-b6eb-01c9bee80fb6))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 58.42 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 944af55d-afce-427c-91b1-cee416f1708f)
    (property "Reference" "RV?" (id 0) (at 55.88 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100k" (id 1) (at 55.88 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 58.42 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 838eff99-c1d6-432d-9c90-3c0efe9724c5))
    (pin "2" (uuid 88d071bc-c719-4895-8af0-884d96467ea5))
    (pin "3" (uuid b456c902-8c20-439c-b1d1-cabd89aafaf3))
  )

  (symbol (lib_id "power:GND") (at 58.42 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 95ed4e63-68b4-46c2-bd7e-6b41b85ef2a1)
    (property "Reference" "#PWR?" (id 0) (at 58.42 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 58.42 68.58 0))
    (property "Footprint" "" (id 2) (at 58.42 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5601ae26-fb4e-4e4b-99e4-888e56666d53))
  )

  (symbol (lib_id "Device:R") (at 130.81 74.93 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 95f7810c-3c38-477a-9235-aa127bdfb5af)
    (property "Reference" "R?" (id 0) (at 130.81 68.58 90))
    (property "Value" "18k" (id 1) (at 130.81 71.12 90))
    (property "Footprint" "" (id 2) (at 130.81 76.708 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd7d80dd-8174-43cc-a7f9-d7ebc120e6f4))
    (pin "2" (uuid 77640468-c62c-4c9e-baf1-5a455a2324e1))
  )

  (symbol (lib_id "Device:R_Potentiometer_Trim") (at 123.19 74.93 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9759a0fd-e080-4739-bbe8-fda823229db5)
    (property "Reference" "RV?" (id 0) (at 123.19 78.74 90))
    (property "Value" "5k" (id 1) (at 123.19 81.28 90))
    (property "Footprint" "" (id 2) (at 123.19 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b6de6ae-4d24-4db1-bcaf-53a526de28b3))
    (pin "2" (uuid cbb29755-8e59-4c43-8512-bab5fca963fd))
    (pin "3" (uuid 29f5666c-42dd-427f-b0a2-e30efb7417e7))
  )

  (symbol (lib_id "Device:C") (at 72.39 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9938ac4d-f093-4a02-94e8-7a7936c73a02)
    (property "Reference" "C?" (id 0) (at 76.2 114.2999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10n" (id 1) (at 76.2 116.8399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 73.3552 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44af5c3a-cc3e-499f-871e-0d0bd3867183))
    (pin "2" (uuid 80a81aff-6b34-431e-8448-55f9f714a406))
  )

  (symbol (lib_id "power:+5V") (at 58.42 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ae0f74fe-1e11-41a4-a90d-deaa07181b70)
    (property "Reference" "#PWR?" (id 0) (at 58.42 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 58.42 50.8 0))
    (property "Footprint" "" (id 2) (at 58.42 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aada33eb-5680-41a7-b23a-6361aaf7679c))
  )

  (symbol (lib_id "Device:R_Potentiometer_Trim") (at 72.39 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b109dc2d-5f9e-468f-9455-c520354cde95)
    (property "Reference" "RV?" (id 0) (at 69.85 71.1199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100k" (id 1) (at 69.85 73.6599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 72.39 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df50a02f-9cb5-4352-940e-fee35abf8aa5))
    (pin "2" (uuid eb165fa2-e459-4e3c-ab8a-1a6f28ce5b4f))
    (pin "3" (uuid 049b65f4-543b-4cf3-8c6a-7492492e09f8))
  )

  (symbol (lib_id "Device:R") (at 104.14 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b1f5f62a-5a13-4cf2-b3d5-a7ee7fa25167)
    (property "Reference" "R?" (id 0) (at 106.68 120.6499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470" (id 1) (at 106.68 123.1899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 102.362 121.92 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.14 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 845b8071-32e6-4ed2-a79b-77162d82297f))
    (pin "2" (uuid c89b81a0-dae4-4008-a7ee-5d7f499cf276))
  )

  (symbol (lib_id "power:GND") (at 125.73 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b4a53ddd-3312-4ae0-99a1-df0ce360fb1d)
    (property "Reference" "#PWR?" (id 0) (at 125.73 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 125.73 114.3 0))
    (property "Footprint" "" (id 2) (at 125.73 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.73 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 15b73bfa-99e6-40e4-a350-c77302db45be))
  )

  (symbol (lib_id "power:+12V") (at 58.42 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b5bed97e-86ad-40e3-ab36-32cb9e3f32db)
    (property "Reference" "#PWR?" (id 0) (at 58.42 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 58.42 77.47 0))
    (property "Footprint" "" (id 2) (at 58.42 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7304817d-d5dd-473b-8c51-a1bf4b92a3c0))
  )

  (symbol (lib_id "power:GND") (at 168.91 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b6c7efdf-5346-41f6-9e2c-63223f7b3d77)
    (property "Reference" "#PWR?" (id 0) (at 168.91 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 168.91 97.79 0))
    (property "Footprint" "" (id 2) (at 168.91 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 168.91 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c8abdfd-40e4-4cd4-b2a0-f030641505e9))
  )

  (symbol (lib_id "power:GND") (at 104.14 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ca0ef652-33dd-46e1-baf9-72df7f781760)
    (property "Reference" "#PWR?" (id 0) (at 104.14 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 104.14 138.43 0))
    (property "Footprint" "" (id 2) (at 104.14 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f2e0957-ea8a-49f8-abd9-5c4202cb128d))
  )

  (symbol (lib_id "power:+12V") (at 91.44 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ea73fa40-f5a3-4ece-87d4-8d36b3595a18)
    (property "Reference" "#PWR?" (id 0) (at 91.44 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 91.44 107.95 0))
    (property "Footprint" "" (id 2) (at 91.44 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 91.44 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00433c53-e556-47ec-af4a-ba327b88da8d))
  )

  (symbol (lib_id "Device:R") (at 130.81 134.62 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eb1283e5-ccbc-4917-97c2-c70c5b640c21)
    (property "Reference" "R?" (id 0) (at 130.81 128.27 90))
    (property "Value" "1.62k" (id 1) (at 130.81 130.81 90))
    (property "Footprint" "" (id 2) (at 130.81 136.398 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94b6e91c-cb07-4e6d-9131-a6e199242ce6))
    (pin "2" (uuid 98744121-038b-41c6-8618-67b1c96b449f))
  )

  (symbol (lib_id "Audio:AS3340") (at 147.32 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eea67aaa-7075-487c-88c5-9744f9b00301)
    (property "Reference" "U?" (id 0) (at 149.3394 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AS3340" (id 1) (at 149.3394 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 160.02 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.alfarzpp.lv/eng/sc/AS3340.pdf" (id 3) (at 162.56 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf914615-7293-456c-97a9-741ec6b2778a))
    (pin "10" (uuid 8b59b2ff-c471-46f5-97dc-744890535b4d))
    (pin "11" (uuid 4dc839a4-42a6-44c2-89d0-43897e79002e))
    (pin "12" (uuid 5251e017-0ede-4d42-b3fa-6c259af252af))
    (pin "13" (uuid e18036a3-c003-4af1-9045-93c7535cc6d8))
    (pin "14" (uuid 21a5d6c7-4ea5-4dc7-a195-dac42ee0c801))
    (pin "15" (uuid 6bfef10e-38bc-4101-9ae1-c56b297312c8))
    (pin "16" (uuid 5486620f-a009-4f98-80aa-7f02e6bb46ce))
    (pin "2" (uuid 3ac9aacd-2ab3-459e-a37b-04b2f5fb3710))
    (pin "3" (uuid d7548a29-5993-40a9-8758-c43d610bd4ef))
    (pin "4" (uuid 13e7d754-e1ab-4a36-a0ce-79c21780a6d2))
    (pin "5" (uuid 08530876-5f2f-46fe-87b4-830beebcbf64))
    (pin "6" (uuid 81126764-b7d0-4d4f-bdf6-7cdc0dfcb339))
    (pin "7" (uuid eb66cede-1c59-4b5c-bccf-739826200294))
    (pin "8" (uuid b2f0b6c7-03e4-4a93-98cd-baacd1a1cb42))
    (pin "9" (uuid a257bba8-901d-46d4-82ec-9734731bfa09))
  )

  (symbol (lib_id "power:GND") (at 153.67 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f0eb3338-1281-408a-aa12-d2310411c3bf)
    (property "Reference" "#PWR?" (id 0) (at 153.67 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 153.67 120.65 0))
    (property "Footprint" "" (id 2) (at 153.67 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.67 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4825b0a0-cf8b-462a-862a-652761c196d6))
  )

  (symbol (lib_id "power:GND") (at 91.44 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f3758227-0fd2-4408-9eb6-b67c9c015536)
    (property "Reference" "#PWR?" (id 0) (at 91.44 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 91.44 133.35 0))
    (property "Footprint" "" (id 2) (at 91.44 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 91.44 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4e173b0-2a1c-4582-854e-5e26ea85fefb))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/15052928-dd55-468a-a64f-ca4a83f0ead7"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/394147a4-ba57-4a0e-af4d-21f6d03b8711"
      (reference "#PWR?") (unit 1) (value "-12V") (footprint "")
    )
    (path "/4bddd05a-16ab-4bed-92da-5e08c131a3ba"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/4f563c7a-cc22-428e-a460-3237b9284492"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/526c2291-fe51-4a3a-9f36-8278d767038d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/7c1b1ac3-0a98-4ddb-b48f-df7b75c79ee9"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/876cb2a0-e05e-4b01-97be-1daa906d4020"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/95ed4e63-68b4-46c2-bd7e-6b41b85ef2a1"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/ae0f74fe-1e11-41a4-a90d-deaa07181b70"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/b4a53ddd-3312-4ae0-99a1-df0ce360fb1d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b5bed97e-86ad-40e3-ab36-32cb9e3f32db"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/b6c7efdf-5346-41f6-9e2c-63223f7b3d77"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/ca0ef652-33dd-46e1-baf9-72df7f781760"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/ea73fa40-f5a3-4ece-87d4-8d36b3595a18"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/f0eb3338-1281-408a-aa12-d2310411c3bf"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/f3758227-0fd2-4408-9eb6-b67c9c015536"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/3a049750-30ec-42eb-bd50-aa0abdcc9cba"
      (reference "C?") (unit 1) (value "560p") (footprint "")
    )
    (path "/3c611dd8-e317-4bfc-bbe3-98cc1ffbfb1a"
      (reference "C?") (unit 1) (value "10n") (footprint "")
    )
    (path "/4f863d5e-3ac2-4597-bbe1-22cf0da61a24"
      (reference "C?") (unit 1) (value "1n") (footprint "")
    )
    (path "/9938ac4d-f093-4a02-94e8-7a7936c73a02"
      (reference "C?") (unit 1) (value "10n") (footprint "")
    )
    (path "/527d4de9-ac1a-42da-b8d9-23b916d1e464"
      (reference "JP?") (unit 1) (value "Jumper_2_Open") (footprint "")
    )
    (path "/0473a382-cf2b-45a9-a3e0-5f9da6b50f55"
      (reference "R?") (unit 1) (value "22k") (footprint "")
    )
    (path "/0a81426e-63a7-4b17-810e-ef1f4000f73c"
      (reference "R?") (unit 1) (value "5.6k") (footprint "")
    )
    (path "/17d8dfac-f4ad-40c5-bffe-be361d46a385"
      (reference "R?") (unit 1) (value "1M") (footprint "")
    )
    (path "/17f77e4c-365c-4a24-b987-ffa7fca22b27"
      (reference "R?") (unit 1) (value "100k") (footprint "")
    )
    (path "/3a6c283c-bce0-402a-b4c9-62766155e16a"
      (reference "R?") (unit 1) (value "51k") (footprint "")
    )
    (path "/47081b5c-0b46-4826-a82c-5370d5c54062"
      (reference "R?") (unit 1) (value "470") (footprint "")
    )
    (path "/513aa3bd-2026-465a-a8d0-3c114a94cce2"
      (reference "R?") (unit 1) (value "1.8M") (footprint "")
    )
    (path "/6e807064-b76e-4c50-9093-8ba522379436"
      (reference "R?") (unit 1) (value "5.6k") (footprint "")
    )
    (path "/70b432db-9833-410a-812a-00e9598712de"
      (reference "R?") (unit 1) (value "220k") (footprint "")
    )
    (path "/8cd8b7a0-a020-4355-ab42-e60c0bdd095f"
      (reference "R?") (unit 1) (value "510") (footprint "")
    )
    (path "/95f7810c-3c38-477a-9235-aa127bdfb5af"
      (reference "R?") (unit 1) (value "18k") (footprint "")
    )
    (path "/b1f5f62a-5a13-4cf2-b3d5-a7ee7fa25167"
      (reference "R?") (unit 1) (value "470") (footprint "")
    )
    (path "/eb1283e5-ccbc-4917-97c2-c70c5b640c21"
      (reference "R?") (unit 1) (value "1.62k") (footprint "")
    )
    (path "/1e73bf13-ee18-4fd0-b0e6-620718221b83"
      (reference "RV?") (unit 1) (value "10k") (footprint "")
    )
    (path "/21a9ddac-a95f-4c5e-b409-018141ee14e4"
      (reference "RV?") (unit 1) (value "100k") (footprint "")
    )
    (path "/24d97860-a7f9-4955-af33-d3e3826d37fd"
      (reference "RV?") (unit 1) (value "20k") (footprint "")
    )
    (path "/51b6fed4-979e-4424-bd4d-978d6f20bba6"
      (reference "RV?") (unit 1) (value "500") (footprint "")
    )
    (path "/944af55d-afce-427c-91b1-cee416f1708f"
      (reference "RV?") (unit 1) (value "100k") (footprint "")
    )
    (path "/9759a0fd-e080-4739-bbe8-fda823229db5"
      (reference "RV?") (unit 1) (value "5k") (footprint "")
    )
    (path "/b109dc2d-5f9e-468f-9455-c520354cde95"
      (reference "RV?") (unit 1) (value "100k") (footprint "")
    )
    (path "/eea67aaa-7075-487c-88c5-9744f9b00301"
      (reference "U?") (unit 1) (value "AS3340") (footprint "")
    )
  )
)
