(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (title_block
    (title "White Noise Panel")
    (date 2021-07-09)
    (rev 1.0)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_text JLCJLCJLCJLC (at 148.5 156.2) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_circle (center 133.1 156.2) (end 134.7 156.2) (layer Edge.Cuts) (width 0.05) (tstamp 60E80824))
  (gr_circle (center 133.1 33.7) (end 134.7 33.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.6 109.7) (end 140.6 128.8) (layer F.SilkS) (width 0.5))
  (gr_text Out (at 140.6 139.2) (layer F.SilkS) (tstamp 60E80726)
    (effects (font (size 2.5 2.5) (thickness 0.25)))
  )
  (gr_text "LED Level" (at 140.6 90.7) (layer F.SilkS) (tstamp 60E80726)
    (effects (font (size 2.5 2.5) (thickness 0.25)))
  )
  (gr_text "Noise Level" (at 140.6 70.7) (layer F.SilkS)
    (effects (font (size 2.5 2.5) (thickness 0.25)))
  )
  (gr_text Noise (at 140.6 45.7) (layer F.SilkS)
    (effects (font (size 6 6) (thickness 1.2)))
  )
  (gr_circle (center 140.6 80.7) (end 144.2 80.7) (layer Edge.Cuts) (width 0.05) (tstamp 60E8061C))
  (gr_circle (center 140.6 129.2) (end 143.7 129.2) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 140.6 109.2) (end 144.7 109.2) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 140.6 60.7) (end 144.2 60.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.6 30.7) (end 125.6 30.7) (layer Edge.Cuts) (width 0.05) (tstamp 60E805BF))
  (gr_line (start 155.6 159.2) (end 155.6 30.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.6 159.2) (end 155.6 159.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.6 30.7) (end 125.6 159.2) (layer Edge.Cuts) (width 0.05))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.7 159.3) (xy 125.5 159.3) (xy 125.5 30.6) (xy 155.7 30.6)
      )
    )
    (filled_polygon
      (pts
        (xy 154.94 158.54) (xy 126.26 158.54) (xy 126.26 155.976521) (xy 130.830979 155.976521) (xy 130.830979 156.423479)
        (xy 130.918176 156.861849) (xy 131.08922 157.274785) (xy 131.337536 157.646417) (xy 131.653583 157.962464) (xy 132.025215 158.21078)
        (xy 132.438151 158.381824) (xy 132.876521 158.469021) (xy 133.323479 158.469021) (xy 133.761849 158.381824) (xy 134.174785 158.21078)
        (xy 134.546417 157.962464) (xy 134.862464 157.646417) (xy 135.11078 157.274785) (xy 135.281824 156.861849) (xy 135.369021 156.423479)
        (xy 135.369021 155.976521) (xy 135.281824 155.538151) (xy 135.11078 155.125215) (xy 134.862464 154.753583) (xy 134.546417 154.437536)
        (xy 134.174785 154.18922) (xy 133.761849 154.018176) (xy 133.323479 153.930979) (xy 132.876521 153.930979) (xy 132.438151 154.018176)
        (xy 132.025215 154.18922) (xy 131.653583 154.437536) (xy 131.337536 154.753583) (xy 131.08922 155.125215) (xy 130.918176 155.538151)
        (xy 130.830979 155.976521) (xy 126.26 155.976521) (xy 126.26 128.829495) (xy 136.838202 128.829495) (xy 136.838202 129.570505)
        (xy 136.982766 130.297276) (xy 137.266338 130.98188) (xy 137.67802 131.598007) (xy 138.201993 132.12198) (xy 138.81812 132.533662)
        (xy 139.502724 132.817234) (xy 140.229495 132.961798) (xy 140.970505 132.961798) (xy 141.697276 132.817234) (xy 142.38188 132.533662)
        (xy 142.998007 132.12198) (xy 143.52198 131.598007) (xy 143.933662 130.98188) (xy 144.217234 130.297276) (xy 144.361798 129.570505)
        (xy 144.361798 128.829495) (xy 144.217234 128.102724) (xy 143.933662 127.41812) (xy 143.52198 126.801993) (xy 142.998007 126.27802)
        (xy 142.38188 125.866338) (xy 141.697276 125.582766) (xy 140.970505 125.438202) (xy 140.229495 125.438202) (xy 139.502724 125.582766)
        (xy 138.81812 125.866338) (xy 138.201993 126.27802) (xy 137.67802 126.801993) (xy 137.266338 127.41812) (xy 136.982766 128.102724)
        (xy 136.838202 128.829495) (xy 126.26 128.829495) (xy 126.26 108.731478) (xy 135.843017 108.731478) (xy 135.843017 109.668522)
        (xy 136.025825 110.587561) (xy 136.384416 111.453276) (xy 136.90501 112.2324) (xy 137.5676 112.89499) (xy 138.346724 113.415584)
        (xy 139.212439 113.774175) (xy 140.131478 113.956983) (xy 141.068522 113.956983) (xy 141.987561 113.774175) (xy 142.853276 113.415584)
        (xy 143.6324 112.89499) (xy 144.29499 112.2324) (xy 144.815584 111.453276) (xy 145.174175 110.587561) (xy 145.356983 109.668522)
        (xy 145.356983 108.731478) (xy 145.174175 107.812439) (xy 144.815584 106.946724) (xy 144.29499 106.1676) (xy 143.6324 105.50501)
        (xy 142.853276 104.984416) (xy 141.987561 104.625825) (xy 141.068522 104.443017) (xy 140.131478 104.443017) (xy 139.212439 104.625825)
        (xy 138.346724 104.984416) (xy 137.5676 105.50501) (xy 136.90501 106.1676) (xy 136.384416 106.946724) (xy 136.025825 107.812439)
        (xy 135.843017 108.731478) (xy 126.26 108.731478) (xy 126.26 80.280487) (xy 136.340609 80.280487) (xy 136.340609 81.119513)
        (xy 136.504295 81.942418) (xy 136.825377 82.717578) (xy 137.291515 83.415203) (xy 137.884797 84.008485) (xy 138.582422 84.474623)
        (xy 139.357582 84.795705) (xy 140.180487 84.959391) (xy 141.019513 84.959391) (xy 141.842418 84.795705) (xy 142.617578 84.474623)
        (xy 143.315203 84.008485) (xy 143.908485 83.415203) (xy 144.374623 82.717578) (xy 144.695705 81.942418) (xy 144.859391 81.119513)
        (xy 144.859391 80.280487) (xy 144.695705 79.457582) (xy 144.374623 78.682422) (xy 143.908485 77.984797) (xy 143.315203 77.391515)
        (xy 142.617578 76.925377) (xy 141.842418 76.604295) (xy 141.019513 76.440609) (xy 140.180487 76.440609) (xy 139.357582 76.604295)
        (xy 138.582422 76.925377) (xy 137.884797 77.391515) (xy 137.291515 77.984797) (xy 136.825377 78.682422) (xy 136.504295 79.457582)
        (xy 136.340609 80.280487) (xy 126.26 80.280487) (xy 126.26 60.280487) (xy 136.340609 60.280487) (xy 136.340609 61.119513)
        (xy 136.504295 61.942418) (xy 136.825377 62.717578) (xy 137.291515 63.415203) (xy 137.884797 64.008485) (xy 138.582422 64.474623)
        (xy 139.357582 64.795705) (xy 140.180487 64.959391) (xy 141.019513 64.959391) (xy 141.842418 64.795705) (xy 142.617578 64.474623)
        (xy 143.315203 64.008485) (xy 143.908485 63.415203) (xy 144.374623 62.717578) (xy 144.695705 61.942418) (xy 144.859391 61.119513)
        (xy 144.859391 60.280487) (xy 144.695705 59.457582) (xy 144.374623 58.682422) (xy 143.908485 57.984797) (xy 143.315203 57.391515)
        (xy 142.617578 56.925377) (xy 141.842418 56.604295) (xy 141.019513 56.440609) (xy 140.180487 56.440609) (xy 139.357582 56.604295)
        (xy 138.582422 56.925377) (xy 137.884797 57.391515) (xy 137.291515 57.984797) (xy 136.825377 58.682422) (xy 136.504295 59.457582)
        (xy 136.340609 60.280487) (xy 126.26 60.280487) (xy 126.26 33.476521) (xy 130.830979 33.476521) (xy 130.830979 33.923479)
        (xy 130.918176 34.361849) (xy 131.08922 34.774785) (xy 131.337536 35.146417) (xy 131.653583 35.462464) (xy 132.025215 35.71078)
        (xy 132.438151 35.881824) (xy 132.876521 35.969021) (xy 133.323479 35.969021) (xy 133.761849 35.881824) (xy 134.174785 35.71078)
        (xy 134.546417 35.462464) (xy 134.862464 35.146417) (xy 135.11078 34.774785) (xy 135.281824 34.361849) (xy 135.369021 33.923479)
        (xy 135.369021 33.476521) (xy 135.281824 33.038151) (xy 135.11078 32.625215) (xy 134.862464 32.253583) (xy 134.546417 31.937536)
        (xy 134.174785 31.68922) (xy 133.761849 31.518176) (xy 133.323479 31.430979) (xy 132.876521 31.430979) (xy 132.438151 31.518176)
        (xy 132.025215 31.68922) (xy 131.653583 31.937536) (xy 131.337536 32.253583) (xy 131.08922 32.625215) (xy 130.918176 33.038151)
        (xy 130.830979 33.476521) (xy 126.26 33.476521) (xy 126.26 31.36) (xy 154.940001 31.36)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.7 159.3) (xy 125.5 159.3) (xy 125.5 30.6) (xy 155.7 30.6)
      )
    )
    (filled_polygon
      (pts
        (xy 154.94 158.54) (xy 126.26 158.54) (xy 126.26 155.976521) (xy 130.830979 155.976521) (xy 130.830979 156.423479)
        (xy 130.918176 156.861849) (xy 131.08922 157.274785) (xy 131.337536 157.646417) (xy 131.653583 157.962464) (xy 132.025215 158.21078)
        (xy 132.438151 158.381824) (xy 132.876521 158.469021) (xy 133.323479 158.469021) (xy 133.761849 158.381824) (xy 134.174785 158.21078)
        (xy 134.546417 157.962464) (xy 134.862464 157.646417) (xy 135.11078 157.274785) (xy 135.281824 156.861849) (xy 135.369021 156.423479)
        (xy 135.369021 155.976521) (xy 135.281824 155.538151) (xy 135.11078 155.125215) (xy 134.862464 154.753583) (xy 134.546417 154.437536)
        (xy 134.174785 154.18922) (xy 133.761849 154.018176) (xy 133.323479 153.930979) (xy 132.876521 153.930979) (xy 132.438151 154.018176)
        (xy 132.025215 154.18922) (xy 131.653583 154.437536) (xy 131.337536 154.753583) (xy 131.08922 155.125215) (xy 130.918176 155.538151)
        (xy 130.830979 155.976521) (xy 126.26 155.976521) (xy 126.26 128.829495) (xy 136.838202 128.829495) (xy 136.838202 129.570505)
        (xy 136.982766 130.297276) (xy 137.266338 130.98188) (xy 137.67802 131.598007) (xy 138.201993 132.12198) (xy 138.81812 132.533662)
        (xy 139.502724 132.817234) (xy 140.229495 132.961798) (xy 140.970505 132.961798) (xy 141.697276 132.817234) (xy 142.38188 132.533662)
        (xy 142.998007 132.12198) (xy 143.52198 131.598007) (xy 143.933662 130.98188) (xy 144.217234 130.297276) (xy 144.361798 129.570505)
        (xy 144.361798 128.829495) (xy 144.217234 128.102724) (xy 143.933662 127.41812) (xy 143.52198 126.801993) (xy 142.998007 126.27802)
        (xy 142.38188 125.866338) (xy 141.697276 125.582766) (xy 140.970505 125.438202) (xy 140.229495 125.438202) (xy 139.502724 125.582766)
        (xy 138.81812 125.866338) (xy 138.201993 126.27802) (xy 137.67802 126.801993) (xy 137.266338 127.41812) (xy 136.982766 128.102724)
        (xy 136.838202 128.829495) (xy 126.26 128.829495) (xy 126.26 108.731478) (xy 135.843017 108.731478) (xy 135.843017 109.668522)
        (xy 136.025825 110.587561) (xy 136.384416 111.453276) (xy 136.90501 112.2324) (xy 137.5676 112.89499) (xy 138.346724 113.415584)
        (xy 139.212439 113.774175) (xy 140.131478 113.956983) (xy 141.068522 113.956983) (xy 141.987561 113.774175) (xy 142.853276 113.415584)
        (xy 143.6324 112.89499) (xy 144.29499 112.2324) (xy 144.815584 111.453276) (xy 145.174175 110.587561) (xy 145.356983 109.668522)
        (xy 145.356983 108.731478) (xy 145.174175 107.812439) (xy 144.815584 106.946724) (xy 144.29499 106.1676) (xy 143.6324 105.50501)
        (xy 142.853276 104.984416) (xy 141.987561 104.625825) (xy 141.068522 104.443017) (xy 140.131478 104.443017) (xy 139.212439 104.625825)
        (xy 138.346724 104.984416) (xy 137.5676 105.50501) (xy 136.90501 106.1676) (xy 136.384416 106.946724) (xy 136.025825 107.812439)
        (xy 135.843017 108.731478) (xy 126.26 108.731478) (xy 126.26 80.280487) (xy 136.340609 80.280487) (xy 136.340609 81.119513)
        (xy 136.504295 81.942418) (xy 136.825377 82.717578) (xy 137.291515 83.415203) (xy 137.884797 84.008485) (xy 138.582422 84.474623)
        (xy 139.357582 84.795705) (xy 140.180487 84.959391) (xy 141.019513 84.959391) (xy 141.842418 84.795705) (xy 142.617578 84.474623)
        (xy 143.315203 84.008485) (xy 143.908485 83.415203) (xy 144.374623 82.717578) (xy 144.695705 81.942418) (xy 144.859391 81.119513)
        (xy 144.859391 80.280487) (xy 144.695705 79.457582) (xy 144.374623 78.682422) (xy 143.908485 77.984797) (xy 143.315203 77.391515)
        (xy 142.617578 76.925377) (xy 141.842418 76.604295) (xy 141.019513 76.440609) (xy 140.180487 76.440609) (xy 139.357582 76.604295)
        (xy 138.582422 76.925377) (xy 137.884797 77.391515) (xy 137.291515 77.984797) (xy 136.825377 78.682422) (xy 136.504295 79.457582)
        (xy 136.340609 80.280487) (xy 126.26 80.280487) (xy 126.26 60.280487) (xy 136.340609 60.280487) (xy 136.340609 61.119513)
        (xy 136.504295 61.942418) (xy 136.825377 62.717578) (xy 137.291515 63.415203) (xy 137.884797 64.008485) (xy 138.582422 64.474623)
        (xy 139.357582 64.795705) (xy 140.180487 64.959391) (xy 141.019513 64.959391) (xy 141.842418 64.795705) (xy 142.617578 64.474623)
        (xy 143.315203 64.008485) (xy 143.908485 63.415203) (xy 144.374623 62.717578) (xy 144.695705 61.942418) (xy 144.859391 61.119513)
        (xy 144.859391 60.280487) (xy 144.695705 59.457582) (xy 144.374623 58.682422) (xy 143.908485 57.984797) (xy 143.315203 57.391515)
        (xy 142.617578 56.925377) (xy 141.842418 56.604295) (xy 141.019513 56.440609) (xy 140.180487 56.440609) (xy 139.357582 56.604295)
        (xy 138.582422 56.925377) (xy 137.884797 57.391515) (xy 137.291515 57.984797) (xy 136.825377 58.682422) (xy 136.504295 59.457582)
        (xy 136.340609 60.280487) (xy 126.26 60.280487) (xy 126.26 33.476521) (xy 130.830979 33.476521) (xy 130.830979 33.923479)
        (xy 130.918176 34.361849) (xy 131.08922 34.774785) (xy 131.337536 35.146417) (xy 131.653583 35.462464) (xy 132.025215 35.71078)
        (xy 132.438151 35.881824) (xy 132.876521 35.969021) (xy 133.323479 35.969021) (xy 133.761849 35.881824) (xy 134.174785 35.71078)
        (xy 134.546417 35.462464) (xy 134.862464 35.146417) (xy 135.11078 34.774785) (xy 135.281824 34.361849) (xy 135.369021 33.923479)
        (xy 135.369021 33.476521) (xy 135.281824 33.038151) (xy 135.11078 32.625215) (xy 134.862464 32.253583) (xy 134.546417 31.937536)
        (xy 134.174785 31.68922) (xy 133.761849 31.518176) (xy 133.323479 31.430979) (xy 132.876521 31.430979) (xy 132.438151 31.518176)
        (xy 132.025215 31.68922) (xy 131.653583 31.937536) (xy 131.337536 32.253583) (xy 131.08922 32.625215) (xy 130.918176 33.038151)
        (xy 130.830979 33.476521) (xy 126.26 33.476521) (xy 126.26 31.36) (xy 154.940001 31.36)
      )
    )
  )
)
